#ifndef TSDFBLOCK
#define TSDFBLOCK 1

#include <fstream>

#include <TString.h>


class TSDFBlock
{
public:
   TSDFBlock();
   TSDFBlock(std::ifstream *, Int_t, Int_t);
   virtual ~TSDFBlock();

   void SetBlockLocation(Long_t location)
   {
      fBlockLocation = location;
      fMetadataLocation = fBlockLocation + fHeaderLength;
   };
   Long_t GetNextLocation() {return fNextLocation;};
   
   void ReadHeader();
   void ReadMetadata();
   //void ReadData();
   
private:
   // For header and general information
   void PrintHeader();
   std::ifstream *fInputFile;
   Long_t fBlockLocation;
   Long_t fMetadataLocation;
   Long_t fDataLocation;
   Long_t fNextLocation;
   Char_t fBlockID[33];
   Long_t fDataLength;
   Int_t fBlockType;
   Int_t fDataType;
   Int_t fNDims;
   Char_t fBlockName[256];
   Int_t fBlockInfoLength;

   // For mesh information
   void ReadMeshMetadata();
   void ReadMeshData();
   Long_t fNData[3];
   
   Int_t fHeaderLength;
   Int_t fStringLength;
};

#endif
